
/*  RESET */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

ul {
    list-style-type: none;
}
a {
    text-decoration: none;
}
/* VARIABLES*/
:root {
    --header-height: 4.5rem;
  
    /* colors */
    --hue: 159;
    /* HSL color mode */
    --base-color: hsl(var(--hue) 36% 57%);
    --base-color-second: hsl(var(--hue) 65% 88%);
    --base-color-alt: hsl(var(--hue) 57% 53%);
    --title-color: hsl(var(--hue) 41% 10%);
    --text-color: hsl(0 0% 46%);
    --text-color-light: hsl(0 0% 98%);
    --body-color: hsl(0 0% 98%);
    --header-scroll: hsl(var(--hue) 24% 38%);
}  
/* BASE*/
html {
    scroll-behavior: smooth;
}  

body {
    font: 400 1rem 'DM Sans', sans-serif;
    background: var(--body-color);
    color: var(--text-color);
    -webkit-font-smoothing: antialiased;
}

.title {
    font: 700 1.875rem 'Poppins', sans-serif;
    color: var(--title-color);
    -webkit-font-smoothing: auto;
}

.button {
    background-color: var(--base-color);
    color: var(--text-color-light);
    height: 3.5rem;
    display: inline-flex;
    align-items: center;
    padding: 0 2rem;
    border-radius: .25rem;
}

.button:hover{
    background-color: var(--base-color-alt);
    transition: background 0.3s;
}

img {
    width: 100%;
    
}
/* ////////// Layout /////////////// */
.container {
    margin-left: 1.5rem;
    margin-right: 1.5rem;
}

.grid {
    display: grid;
    gap: 2rem;
}

.section {
    padding: 5rem 0;
}
.section .title {
    margin-bottom: 1rem;
}

.section header {
    margin-bottom: 4rem;
}

.section header strong {
    color: var(--base-color);
}

#header {
    border-bottom: 1px solid #e4e4e4;
    margin-bottom: 2rem;
    display: flex;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
    background-color: var(--body-color);
}
 
#header.scroll {
    background-color: var(--header-scroll);
    box-shadow: 0 0 12px rgba(0, 0, 0, 0.1);
    border-bottom: none;
}

#header.scroll span{
    color: white;
    
}

#header.scroll .icon-menu{
    color: white;
}

main {
    margin-top: calc(var(--header-height) + 2rem);
}


/* ====/// LOGO///========= */
.logo {
    font: 700 1.31rem 'Poppins', sans-serif;
    color: var(--title-color);
}
.logo span {
    color: var(--base-color);

}

/* ====/// NAVIGATION///===== */

nav {
    height: var(--header-height); 
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}

nav .menu{
    opacity: 0;
    visibility: hidden;
    top: -20rem;
    transition: 0.2s;
}
nav .menu ul{
    display: none;
}


nav ul li{
    text-align: center;
}
/* MENU SHOW*/

nav.show .menu ul{
    display: grid;
}

nav.show .menu{
    opacity: 1;
    visibility: visible;
    background: var(--body-color);
    height: 100vh;
    width: 100vw;
    position: fixed;
    top: 0;
    left: 0;
    display: grid;
    place-content: center;
}
nav.show ul.grid{
    gap: 4rem;
}

nav ul li a {
    position: relative;
    transition: color 1.5s;
    transition: width 2s;
}
nav ul li a:hover {
    color: var(--base-color);
}

nav ul li a::after {
    content: '';
    width: 0%;
    height: 2px;
    bottom: -2.5rem;
    left: 2px;
    background: var(--base-color);
    position: absolute;
    transition: width 1s;

}
nav ul li a:hover::after {
    width: 100%;
}
.divider-1 {
    height: 1px;
    background: linear-gradient(270deg, hsla(var(--hue), 36%, 57%, 1) 0%, hsla(var(--hue), 65%, 88%, 0.34) 100%);
}

.divider-2 {
    height: 1px;
    background: linear-gradient(270deg, hsla(var(--hue), 65%, 88%, 0.34), hsla(var(--hue), 36%, 57%, 1));
}

/* toggle menu*/

.toggle {
    color: var(--base-color);
    font-size: 2rem;
    cursor: pointer;

}

nav .icon-close {
    visibility: hidden;
    opacity: 0;
    
    position: absolute;
    right: 1.5rem;
}

nav.show div.icon-close{
    visibility: visible;
    opacity: 1;
}



/* //======== HOME =======// */


#home {
    overflow: hidden;
}

#home .container{
    margin: 0;
}

#home .image {
    position: relative;
}

#home .image::before {
    content: '';
    height: 100%;
    width: 100%;
    background: var(--base-color-second);
    position: absolute;
    top: -16.8%;
    left: 16.7%;
    z-index: 1;
}

#home .image img {
    position: relative;
    right: 2.93rem;
    z-index: 2;

}

#home .image::before, #home .image img {
    border-radius: 0.25rem;
}
#home .text{
    margin-left: 1.5rem;
    margin-right: 1.5rem;
    text-align: center;
}

#home .text h1{
    margin-bottom: 1rem;
}

#home .text p{
    margin-bottom: 2rem;
}

/* ABOUT */

#about {
    background-color: white;
}

#about .container{
    margin: 0;
}

#about .image {
    position: relative;
}

#about .image::before {
    content: '';
    height: 100%;
    width: 100%;
    background: var(--base-color-second);
    position: absolute;
    top: -8.3%;
    left: -33%;
    z-index: 0;
}

#about .image img {
    position: relative;

}

#about .image::before, #home .image img {
    border-radius: 0.25rem;
}
#about .text{
    margin-left: 1.5rem;
    margin-right: 1.5rem;
}


/* ========= SERVICES ============ */

.cards.grid {
    gap: 1.5rem;
}

.card {
    padding: 3.625rem 2rem;
    box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.08);
    border-bottom: 0.25rem solid var(--base-color);
    border-radius: .25rem .25rem 0 0;
    text-align: center;
}

.card i{
    display: block;
    margin-bottom: 1.5rem;
    font-size: 5rem;
    color: var(--base-color);
}

.card .title{
    font-size: 1.5rem;
    margin-bottom: .75rem;
}